<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vladimir Pisacic || Contact</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <!-- <img src="./images/logo.svg" class="nav-logo" alt="nav logo" /> -->
          <h3>Vladimir <span>pisacic</span></h3>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!--nav links  -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>

          <li>
            <a href="contact.html">contacts</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>

          <li><a href="contact.html">contact</a></li>
        </ul>
        <ul class="social-icons">
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-squarespace"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <!-- end of single item -->
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->

    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->

    <section class="section single-page">
      <!-- section title -->
      <div class="section-title">
        <h1>contact</h1>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
      <div class="section-center page-info">
        <!-- contact page-->
        <p>
          If you are looking to get ahold of me, you can send me an email at
          <a href="mailto:vladimirpiscic@email.com"
            >vladimirpisacic@gmail.com</a
          >
        </p>
        <p>
          You can also reach me on Linkedin at
          <a href="https://www.linkedin.com/feed/"
            >https://www.linkedin.com/feed/</a
          >
        </p>
      </div>
    </section>
    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->
    <!-- ############## -->

    <!-- footer -->
    <footer class="footer">
      <!-- social icon -->
      <ul class="social-icons">
        <li>
          <a
            href="https://www.facebook.com/vladimir.pisacicpiske"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/vladimir-pisa%C4%8Di%C4%87-9029b664/"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>

        <li>
          <a
            href="https://www.instagram.com/pisske_ns/"
            target="_blank"
            class="social-icon"
            target="-blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
      <p>&copy; <span id="date"></span>Vladimir Pisacic all rights reserve</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
