<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vladimir Pisacic</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <!-- <img src="./images/logo.svg" class="nav-logo" alt="nav logo" /> -->
          <h3>Vladimir <span>pisacic</span></h3>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!--nav links  -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
        
      
          <li>
            <a href="contact.html">contacts</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
         
            <a href="contact.html">contacts</a>
          </li>
        </ul>
        <!-- social icon -->
        <ul class="social-icons">
          <li>
            <a
              href="https://www.facebook.com/vladimir.pisacicpiske"
              target="_blank"
              class="social-icon"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/vladimir-pisa%C4%8Di%C4%87-9029b664/"
              target="_blank"
              class="social-icon"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>

          <li>
            <a
              href="https://www.instagram.com/pisske_ns/" target="_blank"
              class="social-icon"
              target="-blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://gitlab.com/"
              target="_blank"
              class="social-icon"
              ><i class="fab fa-gitlab"></i
            ></a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div>
            <h1>I am Vladimir</h1>
            <h4>junior web developer</h4>
            <a href="contact.html" class="btn hero-btn">Hire me</a>
            <ul class="social-icons hero-icons">
              <li>
                <a
                  href="https://www.facebook.com/vladimir.pisacicpiske"
                  target="_blank"
                  class="social-icon"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/vladimir-pisa%C4%8Di%C4%87-9029b664/"
                  target="_blank"
                  class="social-icon"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>

              <li>
                <a
                  href="https://www.instagram.com/pisske_ns/" target='_blank'
                  class="social-icon"
                  target="-blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://gitlab.com/"
                  target="_blank"
                  class="social-icon"
                  ><i class="fab fa-gitlab"></i
                ></a>
              </li>
            </ul>
          </div>
        </article>
        <article class="hero-img">
          <img
            src="./images/project-photo.jpg"
            class="hero-photo"
            alt="vladimir"
          />
        </article>
      </div>
    </header>
    <!-- end of header -->
    <!-- about -->
    <section class="section about">
      <div class="section-center about-center">
        <!-- about img -->
        <article class="about-img">
          <img src="./images/project1.jpg" class="hero-photo" alt="about img" />
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title about-title">
            <h2>about</h2>
            <div class="underline"></div>
          </div>
          <!--end of section title -->
          <p>
          Hi my name is Vladimir Junior Web Developer seeking an entry-level position with Company to use my skills in coding,troubleshooting complex problems, and assisting in the timely completion of projects.
          </p>
        
        
        </article>
      </div>
    </section>
    <!-- end of about -->

    <!-- services -->
    <section class="section bg-grey">
      <!-- section title -->
      <div class="section-title">
        <h2>services</h2>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
   
    <div class="services-center section-center">
      <!-- single service -->
      <article class="service ">
        <i class="fas fa-code service-icon"> </i>
        <h4>web development</h4>
        <div class="underline"></div>
        <p>
        Developing responsive websites using react.js
        </p>
      </article>
      <!-- end of single service -->
      <!-- single service -->
      <article class="service">
        <i class="fab fa-sketch service-icon"> </i>
        <h4>web design</h4>
        <div class="underline"></div>
        <p>
        HTML, CSS-Grid, Style-component
        </p>
      </article>
      <!-- end of single service -->
      <!-- single service -->
      <article class="service">
        <i class="fab fa-android service-icon"> </i>
        <h4>app design</h4>
        <div class="underline"></div>
        <p>
       Loading...
        </p>
      </article>
    </section>
      <!-- end of single service -->
    </div>
    <!-- end of services -->
    <!-- projects -->
    
    <section class="section projects">
      <!-- section title -->
      <div class="section-title">
        <h2>latest works</h2>
        <div class="underline"></div>
        <p class="projects-text">
         This is some of my latest works
        </p>
      </div>
      <!--end of section title -->
      <div class="section-center projects-center">
        <!-- single project -->
        <a href="https://pisske-shop.netlify.app/" target="_blank" class="project-1">
          <article class="project">
            <img
              src="./images/pexels-martin-péchy-1866149.jpg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>pisske-shop</h4>
              <p>click to see</p>
            </div>
          </article>
        </a>
        <!-- end of single project -->
        <!-- single project -->
        <a href="https://tour-company-flexbox.netlify.app/" target="_blank" class="project-2">
          <article class="project">
            <img
              src="./images/pexels-nubia-navarro-(nubikini)-386000.jpg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Tour company</h4>
              <p>click to see me</p>
            </div>
          </article>
        </a>
        <!-- end of single project --><!-- single project -->
        <a href="https://tea-stations-css.netlify.app/" target="_blank" class="project-3" >
          <article class="project">
            <img
              src="./images/pexels-nipananlifestylecom-1581484.jpg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Tea Station</h4>
              <p>click to see me</p>
            </div>
          </article>
        </a>
        <!-- end of single project --><!-- single project -->
        <a href="projects.html" class="project-4">
          <article class="project">
            <img
              src="./images/project-4.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>in progress</h4>
              <p>client name</p>
            </div>
          </article>
        </a>
        <!-- end of single project -->
      </div>
    </section>
 
    <!-- end of projects -->
    <!-- connect -->
    <section class="connect">
   <video  autoplay muted loop class='video-container' poster="./images/project-1.jpeg">
     <source src='./videos/connect.mp4' type="video/mp4"/> 
       Sorry, your browser does not support embedded videos
      </video>
      <div class='video-banner'>
        <div class='section-title'>
          <h2>lets get in touch</h2>
          <div class='underline'></div>
        </div>
        <p class='video-text'>If you have any questions about my qualifications or any idea and possibility to work 
          together, please contact me. I look forward to speaking with you and have the opportunity to join your team :)</p>
      <a href="contact.html" class='btn'>contact me</a>
      </div>
    </section>
    <!-- end of connect -->
    <!-- skills -->

    <!-- end of skills -->
    <!-- timeline -->
    <section class="section timeline">
      <!-- section title -->
      <div class="section-title">
        <h2>timeline</h2>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
      <div class="section-center timeline-center">
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2021</h4>
          <p>
          Loading...
          </p>
          <span class="number">
            1
          </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2020</h4>
          <p>
            Intership program JavaScript developer at Execom
          </p>
          <span class="number">
            2
          </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2018</h4>
          <p>
         WebDesigner at InaDrive
          </p>
          <span class="number">
            3
          </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2017</h4>
          <p>
          WebDesigner at InADrive
          </p>
          <span class="number">
            4
          </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        
        <!-- end of  single timeline item -->
      </div>
    </section>
    <!--end of  timeline -->
    <!-- blog -->

    <!--end of  blog -->
    <!-- footer -->
    <footer class='footer'>
        <!-- social icon -->
        <ul class="social-icons">
          <li>
            <a
              href="https://www.facebook.com/vladimir.pisacicpiske"
              target="_blank"
              class="social-icon"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/vladimir-pisa%C4%8Di%C4%87-9029b664/"
              target="_blank"
              class="social-icon"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>

          <li>
            <a
              href="https://www.instagram.com/pisske_ns/" target="_blank"
              class="social-icon"
              target="-blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://gitlab.com/"
              target="_blank"
              class="social-icon"
              ><i class="fab fa-gitlab"></i
            ></a>
          </li>
        </ul>
      <p>&copy; <span id='date'></span>Vladimir Pisacic all rights reserve</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>

